<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.umlogin.MainActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#3299cc"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/headUrl"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/head" />

        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/headUrl"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/NickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="昵称:"

                android:textColor="#fff" />

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NickName"
                android:text="性别:"

                android:textColor="#fff" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/info"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/back"
                android:gravity="center"
                android:text="退出登陆"
                android:textColor="#fff" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/all_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3299cc"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">


        <LinearLayout
            android:id="@+id/wx_ll"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/wx" />

            <TextView
                android:id="@+id/wx_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="微信登陆"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/qq_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/qq" />

            <TextView
                android:id="@+id/qq_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="QQ登陆"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sina_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/sina" />

            <TextView
                android:id="@+id/sign_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="微博登陆"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#fff" />


    <Button
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#3299cc"
        android:gravity="center"
        android:text="一键分享"
        android:textColor="#fff" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wx_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信分享" />

        <Button
            android:id="@+id/pyq_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友圈分享" />


        <Button
            android:id="@+id/qq_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ分享" />

        <Button
            android:id="@+id/weibo_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微博分享" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wx_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信收藏" />

        <Button
            android:id="@+id/qzone_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ空间分享" />

        <Button
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索手机全部" />
    </LinearLayout>


</LinearLayout>
