<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright ©2016 Eli Lilly and Company. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#00ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/f_shape_light_gray_bg"
        android:padding="10dp">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:id="@+id/gridView"/>
    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dismiss"
        android:layout_marginTop="10dp"
        android:background="@drawable/f_shape_light_gray_bg"
        android:text="取消分享"
        android:textColor="#1C86EE"
        />
</LinearLayout>